background yes
uppercase no

# Locale, fonts and font sizes.
use_xft yes
xftfont Droid Sans:size=10.5
xftalpha 0.9
override_utf8_locale yes
text_buffer_size 2048

# Conky performance
update_interval 3
update_interval_on_battery 60
total_run_times 0
double_buffer yes
#no_buffers yes
net_avg_samples 2
cpu_avg_samples 2


# Execute it in its own window
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# L&F
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
default_color white 
#1BEA4B
#own_window_colour 393834
#default_outline_color green
color0 black
color1 green

minimum_size 180 5
maximum_width 210
alignment bottom_right
gap_x 5
gap_y 5

TEXT



${font Droid Sans:style=Bold:size=12.5}${color1}root@$nodename${color}${font} $alignr $battery
$color1$kernel ($machine)$color $alignr $sysname Users:  $user_number
Load:  $loadavg | $alignr uptime:  $uptime_short

Processes: $running_processes / $processes $alignr Threads: $running_threads / $threads

CPU1: ${freq_g cpu1}GHz|${cpu cpu1}% ${alignr} CPU2: ${freq_g cpu2}GHz|${cpu cpu2}%
${cpugraph cpu1 5,100}    ${cpugraph cpu2 5,100}
CPU3: ${freq_g cpu3}GHz|${cpu cpu3}% ${alignr} CPU4: ${freq_g cpu4}GHz|${cpu cpu4}%
${cpugraph cpu3 5,100}    ${cpugraph cpu4 5,100}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 2}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 2}

Highest CPU $alignr PID CPU% MEM%${hr 1}
${top name 1}$alignr${top pid 1}${top cpu 1}${top mem 1}
${top name 2}$alignr${top pid 2}${top cpu 2}${top mem 2}
${top name 3}$alignr${top pid 3}${top cpu 3}${top mem 3}

Highest MEM $alignr PID CPU% MEM%${hr 1}
${top_mem name 1}$alignr${top_mem pid 1}${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem pid 2}${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem pid 3}${top_mem cpu 3}${top_mem mem 3}

${font Droid Sans:style=Bold:size=14}${color0}File System ${font style=size=12}(${hddtemp /dev/sda}C)${font}${hr 1}${color}${font}

Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 2 /}
Home: ${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 2 /home}

${font Droid Sans:style=Bold:size=14}${color0}Network ${hr 1}${color}${font}

Local IP: ${alignr}${addr eth0}
Public IP: ${alignr} ${curl http://riivo.eu/php/ip.php 3600}
#${execi 360 curl http://automation.whatismyip.com/n09230945.asp}

Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s
${downspeedgraph eth0 10,87} ${alignr}${upspeedgraph eth0 10,87}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}

${font Droid Sand:style=Bold:size=14}${color0}Misc ${hr 1}${color}${font}

MPD ($mpd_vol %): ${if_running mpd}${if_mpd_playing} ${mpd_smart} |${endif}${endif}
${mpd_bar 2}
#{font Droid Sans:style=Bold:size=14}${color0} Time & Date ${hr 1}${color}${font}
#${time %H:%M}  ${time %A, %d %B %Y}
