background yes
uppercase no

# Locale, fonts and font sizes.
use_xft yes
xftfont Inconsolata:size=10
xftalpha 0.9
override_utf8_locale yes
text_buffer_size 2048

# Conky performance
update_interval 5
update_interval_on_battery 60
total_run_times 0
double_buffer yes
#no_buffers yes
net_avg_samples 2
cpu_avg_samples 2


# Execute it in its own window
own_window no 
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# L&F
draw_borders no
draw_outline no
draw_shades no
draw_graph_borders yes
default_color green 
#1BEA4B
#own_window_colour 393834
#default_outline_color green
color0 black
color1 green

minimum_size 180 5
maximum_width 275
alignment bottom_right
gap_x 5
gap_y 5


TEXT
${font Inconsolata:size=12}${color1}kra3@$nodename${color}${font} 
$sysname $color1$kernel ($machine)$color
$battery | Users: $user_number
Load: $loadavg |uptime: $uptime_short

Processes: $running_processes / $processes 
Threads: $running_threads / $threads

CPU1: ${freq_g cpu1}GHz|${cpu cpu1}% ${alignr} CPU2: ${freq_g cpu2}GHz|${cpu cpu2}%
${cpugraph cpu1 5,100}    ${cpugraph cpu2 5,100}
CPU3: ${freq_g cpu3}GHz|${cpu cpu3}% ${alignr} CPU4: ${freq_g cpu4}GHz|${cpu cpu4}%
${cpugraph cpu3 5,100}    ${cpugraph cpu4 5,100}
CPU1: ${freq_g cpu5}GHz|${cpu cpu5}% ${alignr} CPU2: ${freq_g cpu6}GHz|${cpu cpu6}%
${cpugraph cpu5 5,100}    ${cpugraph cpu6 5,100}
CPU3: ${freq_g cpu7}GHz|${cpu cpu7}% ${alignr} CPU4: ${freq_g cpu8}GHz|${cpu cpu8}%
${cpugraph cpu7 5,100}    ${cpugraph cpu8 5,100}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 2}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 2}

Highest CPU $alignr PID CPU% MEM%${hr 1}
${top name 1}$alignr${top pid 1}${top cpu 1}${top mem 1}
${top name 2}$alignr${top pid 2}${top cpu 2}${top mem 2}
${top name 3}$alignr${top pid 3}${top cpu 3}${top mem 3}

Highest MEM $alignr PID CPU% MEM%${hr 1}
${top_mem name 1}$alignr${top_mem pid 1}${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem pid 2}${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem pid 3}${top_mem cpu 3}${top_mem mem 3}

Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 2 /}
Share: ${alignr}${fs_free /share} / ${fs_size /share}
${fs_bar 2 /share}

Local IP: ${alignr}${addr wlan0}
Public IP: ${alignr} ${execi 360 curl ifconfig.me }

Down ${downspeed wlan0} k/s ${alignr}Up ${upspeed wlan0} k/s
${downspeedgraph wlan0 10,87} ${alignr}${upspeedgraph wlan0 10,87}
Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}

${font Droid Sand:style=Bold:size=14}${color0}Misc ${hr 1}${color}${font}

MPD ($mpd_vol %): ${if_running mpd}${if_mpd_playing} ${mpd_smart} |${endif}${endif}
${mpd_bar 2}
#{font Inconsolata:style=Bold:size=14}${color0} Time & Date ${hr 1}${color}${font}
#${time %H:%M}  ${time %A, %d %B %Y}
